body {
    font-family: "Fira Sans", sans-serif;
    background: #f0f0f0;
    color: #383838;
    margin: 130px 0 0
}

::selection, ::-moz-selection {
    color: #f0f0f0;
    background-color: #4CAF50
}

.header {
    height: 55px;
    background-color: #4CAF50;
    position: fixed;
    box-shadow: 2px 0 2px 2px rgba(62, 62, 62, 0.45)
}

.title {
    line-height: 55px;
    color: #fff;
    position: absolute;
    left: 0;
    margin-left: calc(20% + 24px)
}

.title > a {
    color: #fff;
    text-decoration: none
}

.fadeout {
    height: 55px;
    background: -moz-linear-gradient(left, rgba(30, 87, 153, 0) 0%, #4CAF50 100%);
    background: -webkit-linear-gradient(left, rgba(30, 87, 153, 0) 0%, #4CAF50 100%);
    background: -o-linear-gradient(left, rgba(30, 87, 153, 0) 0%, #4CAF50 100%);
    background: -ms-linear-gradient(left, rgba(30, 87, 153, 0) 0%, #4CAF50 100%);
    background: linear-gradient(to right, rgba(30, 87, 153, 0) 0%, #4CAF50 100%)
}

.nav-img {
    padding: 14px 19px
}

.nav {
    background-color: #fff;
    border-right: 1px solid #e0e0e0
}

.nav-item, .nav-item-static {
    color: #383838
}

.nav-item {
    font-weight: 600
}

.nav-item:hover {
    color: #4CAF50
}

.nav-item:active {
    background-color: #e2e2e2
}

.divider {
    border-bottom: 1px solid #e0e0e0
}

.card {
    background: none;
    border-radius: 0;
    box-shadow: none;
    margin: 0 20% 100px;
    width: auto
}

.card a {
    color: #4CAF50;
    text-decoration: none;
    border-bottom: 1px solid transparent;
    transition: border-bottom-color 150ms ease-in-out 100ms
}

.card a:hover {
    border-bottom-color: #4CAF50
}

.headline {
    font-size: 30px;
    line-height: 50px;
    color: #383838 !important;
    text-decoration: none;
    border-bottom: none !important
}

.headline:hover {
    color: #4CAF50 !important
}

.date {
    font-size: 13px
}

.articletext {
    margin-top: 30px;
    font-size: 16px;
    line-height: 30px
}

.author, .tag {
    font-size: 13px
}

.fab {
    background-color: #4CAF50;
    box-shadow: 0 1px 1.5px 1.5px rgba(62, 62, 62, 0.3)
}

.subfab {
    background-color: #fff;
    box-shadow: 0 1px 1.5px 1.5px rgba(62, 62, 62, 0.3)
}

.button {
    color: #4CAF50;
    border-bottom: 1px solid transparent;
    margin: 0;
    min-width: 0;
    padding: 0;
    line-height: 16px;
    height: 16px;
    transition-property: border-bottom-color;
    transition-delay: 50ms;
    transition-duration: 125ms;
    transition-timing-function: ease;
    -moz-transition-property: border-bottom-color;
    -moz-transition-delay: 50ms;
    -moz-transition-duration: 125ms;
    -moz-transition-timing-function: ease;
    -webkit-transition-property: border-bottom-color;
    -webkit-transition-delay: 50ms;
    -webkit-transition-duration: 125ms;
    -webkit-transition-timing-function: ease
}

.button:hover {
    border-bottom-color: #4CAF50
}

.pag_prev {
    float: left
}

.button:last-child {
    float: none
}

.footer {
    text-align: center;
    height: 60px;
    background-color: #2D2D2D;
    line-height: 60px;
    width: 100%;
    color: #fff
}

.footer a {
    color: #fff;
    text-decoration: none;
    border-bottom: 1px solid transparent
}

.footer a:hover {
    border-bottom-color: #fff
}

.hljs {
    background: none
}

@media screen and (min-width: 1440px) {
    .title {
        margin-left: calc(20% - 40px)
    }

    .nav {
        padding-top: 55px
    }
}

@media screen and (max-width: 800px) {
    body {
        margin-top: 80px
    }

    .title {
        margin-left: 20%
    }

    .card {
        margin: 0 5% 100px
    }
}

/*# sourceMappingURL=nextDESIGN.css.map */
